@ff: 'Lucida Grande',
    'Lucida Sans Unicode',
    'Hiragino Kaku Gothic Pro',
    'ヒラギノ角ゴ Pro W3',
    'メイリオ',
    Meiryo,
    'ＭＳ Ｐゴシック',
    Helvetica,
    Arial,
    Verdana,
    sans-serif;

@wholeWidth: 900px;

@siteColor01: #c92434;
@siteColor02: #ee9944;
@siteColor03: #ddaa11;
@bgColor: #fefdfa;
@textColor: #575757;
@linkColor: darken(@siteColor02, 10%);
@visitedColor: darken(@siteColor02, 10%);
@hoverColor: lighten(@siteColor02, 10%);
@activeColor: lighten(@siteColor02, 10%);

@fontSize: 16px;
@lineHight: 1.8;

.textLink(
    @linkColor: @linkColor,
    @visitedColor: @visitedColor,
    @hoverColor: @hoverColor,
    @activeColor: @activeColor
    ) {
    color: @linkColor;
    text-decoration: none;

    &:link {
        color: @linkColor;
        text-decoration: none;
    }

    &:visited {
        color: @visitedColor;
        text-decoration: none;
    }

    &:hover {
        color: @hoverColor;
        text-decoration: underline;
    }

    &:active {
        color: @activeColor;
        text-decoration: underline;
    }
}

// スマホ用
.textLinkS(
    @linkColor: @linkColor,
    @visitedColor: @visitedColor,
    @hoverColor: @hoverColor,
    @activeColor: @activeColor
    ) {
    color: @linkColor;
    text-decoration: none;

    &:link {
        color: @linkColor;
        text-decoration: none;
    }

    &:visited {
        color: @visitedColor;
        text-decoration: none;
    }

    &:hover {
        color: @hoverColor;
        text-decoration: underline;
    }

    // &:active {
    //     color: @activeColor;
    //     text-decoration: underline;
    // }
}

// clearfix
.cf() {
    zoom:1;
    &:after {
        content:"";
        display:block;
        clear:both;
        height: 0;
        visibility: hidden;
    }
}

// リンクエリアを親要素全体に広げる
.allLink() {
    display: block;
    text-indent: -9999px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

// 透過
.translucent(@param: 0.8) {
    opacity: @param;
    -moz-opacity: @param;
    filter: alpha(opacity=80);
}

.shadow(
    @blur: 3px,
    @color: #999,
) {
    box-shadow: 0 0 @blur 0 @color;
    -moz-box-shadow: 0 0 @blur 0 @color;
    -webkit-box-shadow: 0 0 @blur 0 @color;
}

.shadow(
    @h-shadow: 0,
    @v-shadow: 0,
    @blur: 3px,
    @spread: 0,
    @color: #999,
) {
    box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
}

.rounded(@radius) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}

.rounded(@leftTop, @rightTop, @rightBottom, @leftBottom) {
    -moz-border-radius: @arguments;
    -webkit-border-radius: @arguments;
    -o-border-radius: @arguments;
    -ms-border-radius: @arguments;
    border-radius: @arguments;
}

.appearanceNon() {
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    text-indent: .01px; // Firefox fix
    text-overflow: ""; // Firefox fix
}

.selectNon() {
    user-select: none; //CSS3
    -moz-user-select: none; // Firefox
    -webkit-user-select: none; // Safari、Chromeなど
    -ms-user-select: none; // IE10かららしい
    // unselectable="on"; // IE
}